<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinterRose\WinterRose\WinterRose.csproj" />
    <ProjectReference Include="..\FileServer.Common\FileServer.Common.csproj" />
  </ItemGroup>

</Project>
