# WinterRose-Development

./: .gitignore  UtilTextFile.txt  WinterRoseDevelopment.sln
APPS/FileServer/: FileServer.csproj  Program.cs  ServerMain.cs
APPS/FileServer.Common/: FileServer.Common.csproj
APPS/FileServerInteractor/: DragDrop.cs  FileServerInteractor.csproj  Globals.cs  Program.cs
Apps/WinterRoseUtilityApp/: Program.cs  StartupManager.cs  WinterRoseUtilityApp.csproj
DiffTrackerTest/: DiffTrackerTest.csproj  Program.cs
FileChangeTracker/: FileChangeTracker.csproj
FileChangeTracker/detecting/: ChunkDifference.cs  FileChunkTree.cs  FileDiffGenerator.cs  InstructionPostProcessor.cs
FileChangeTracker/vm/: FileChangeContext.cs  FileChangeExecutor.cs  FileChangeInstruction.cs  FileChangeInstructionParser.cs  FileChangeOpcode.cs
ForgeGuardTests/: ForgeGuardTests.csproj  Program.cs
ForgeMantle/ForgeMantle/: ConfigLayer.cs  ConfigManager.cs  FileStorage.cs  ForgeMantle.csproj  IConfigStorage.cs  IUndoBuffer.cs  UndoBuffer.cs  WindowsRegistryStorage.cs  WinterRose.ForgeMantle.csproj
GAMES/TopDownGame/: Character.cs  Constants.cs  Game1.cs  Level1.cs  MouseDrag.cs  Program.cs  TinkerComponent.cs  TopDownGame (# Edit conflict 2025-02-18 93fs1jC #).csproj  TopDownGame.csproj  WeaponDamageMod.cs
Helldivers2/: Helldivers2.cs  Helldivers2.csproj  Helldivers2.nswag  Helldivers2Client.cs
ImGui/WinterRose.ImGui/: Application.cs  Color.cs  ExtensionMethods.cs  GifRenderer.cs  ImGuiContent.cs  ImGuiMenuBar.cs  ImGuiWindow.cs  Input.cs  InputHelper.cs  Key.cs  LoadingAscii.cs  Media.cs  Style.cs  Time.cs  WinAppActivated.cs  WindowCloseEventArgs.cs  WindowSizeOptions.cs  WinterRose.ImGui.csproj
ImGui/WinterRose.ImGui.Tests/: Program.cs  TestWindow.cs  WinterRose.ImGui.Tests.csproj
Monogame/WinterRose.Monogame/: Application.cs  ColorRange.cs  ExitHelper.cs  GlobalUsings.cs  Input.cs  MonoUtils.cs  MultipleParallelBehaviorHelper.cs  ParallelBehavior.cs  ParallelBehaviorHelper.cs  Physics.cs  Primitives2D.cs  RectangleF.cs  RenderSpace.cs  RequireComponentAttribute.cs  Time.cs  Timer.cs  Vector2I.cs  WinterRose.Monogame (# Edit conflict 2025-02-24 aexdnwC #).csproj  WinterRose.Monogame.csproj
Monogame/WinterRose.Monogame.DamageSystem/: DestroyOnDeath.cs  Rarity.cs  WinterRose.Monogame.DamageSystem.csproj  app.manifest
Monogame/WinterRose.Monogame.Tests/: BallSpawner.cs  BallSpawnerUtilsWindow.cs  Level1.cs  MouseDrag.cs  MoveEmitter.cs  Path.cs  Program.cs  Question1.cs  SatisfyingPropgress.cs  SerializerTestsLayout.cs  TestApp.cs  TextureLogTests.cs  WinterRose.Monogame.Tests.csproj  app.manifest  democomp.cs
SpriteSheetCreator/: Program.cs  SpriteSheetCreator.csproj
TargetedKeySender/: INPUT.cs  InputType.cs  InputUnion.cs  KEYBDINPUT.cs  KeyAutomation.cs  KeyCodes.cs  KeyEventF.cs  KeySender.cs  NativeMethods.cs  Program.cs  TargetWindow.cs  TargetedKeySender.csproj  WindowScanner.cs
VerdantRequiem/VerdantRequiem/: Program.cs  VerdantRequiem.csproj
WinterRose.Diff/: ByteArrayCompiler.cs  ByteArrayValueProvider.cs  ByteDiff.cs  DiffApplier.cs  DiffApplyer.cs  DiffEngine - BACKUP.cs  DiffEngine.cs  DiffTracker.cs  DiffType.cs  DirectoryDiff.cs  DirectoryDiffEngine.cs  FileDiff.cs  FileView.cs  Op.cs  WinterRose.Diff.csproj
WinterRose.ForgeGuard/: FatalDialog.cs  ForgeGuard.cs  ForgeResult.cs  Severity.cs  TextWriterStream.cs  WinterRose.ForgeGuard.csproj
WinterRose.ForgeGuard/Attributes/: FatalAttribute.cs  GlobalSetupAttribute.cs
WinterRose.ForgeGuard/Exceptions/: Exceptions.cs  MethodExceptions.cs
WinterRose.ForgeGuard/Expectations/: Expectation.cs  Forge.cs  MethodExpectation.cs  NegatedExpectation.cs  NegatedMethodExpectations.cs
WinterRose.ForgeWarden.Weapons/: WinterRose.ForgeWarden.DamageSystem.csproj
WinterRose.ForgeWarden.Weapons/DamageSystem/: DamageType.cs  PhysicalDamage.cs
WinterRose.ForgeWarden.Weapons/HealthSystem/: Armor.cs  Health.cs  Vitality.cs
WinterRose.ForgeWarden.Weapons/ItemModSystem/: Mod.cs
WinterRose.ForgeWarden.Weapons/StatusSystem/: BurnEffect.cs  StatusEffect.cs  StatusEffector.cs
WinterRose.ForgeWarden.Weapons/WeaponSystem/: FullReloadBehavior.cs  IHittable.cs  IProjectileHitAction.cs  Magazine.cs  PerShellReloadBehavior.cs  Projectile.cs  ProjectileStats.cs  ReloadBehavior.cs  StandardTrigger.cs  Trigger.cs  Weapon.cs
WinterRose.Legacy/: DirectorySerializer.cs  DirectorySerializerSettings.cs  WinterRose.Legacy.csproj
WinterRose.Legacy/Serialization/: GenerateSerializerAttribute.cs  GeneratedSerializerFor.cs  SerializationGenerator.cs  SnowSerializer.cs  SnowSerializerDistributors.cs  SnowSerializerHelpers.cs  SnowSerializerWorkers.cs
WinterRose.Monogame.Modding/: WinterRose.Monogame.Modding.csproj
WinterRose.Monogame.Modding/ModdingSystem/: Mod.cs  ModContainer.cs
WinterRose.NetworkServer/: ClusterInvitation.cs  ConsoleLogger.cs  DebugReadStream.cs  GuidValueProvider.cs  IPAddressValueProvider.cs  TunnelStream.cs  WinterRose.NetworkServer.csproj
WinterRose.NetworkServer.Tests/: MessageHandler.cs  Program.cs  WinterRose.NetworkServer.Tests.csproj
WinterRose.NetworkServer/Connections/: ClientConnection.cs  ClusterClient.cs  ClusterDiscovery.cs  ConnectionSource.cs  NetworkConnection.cs  RelayConnection.cs  ReplyConnection.cs  ServerConnection.cs  TunnelConnectionHandler.cs  TunnelPair.cs  TunnelRequestReceivedHandler.cs
WinterRose.NetworkServer/Packets/: Packet.cs  PacketContent.cs  PacketHandler.cs  PacketHeader.cs
WinterRose.Recordium/: ILogDestination.cs  ILogger.cs  Log.cs  LogDestinations.cs  LogEntry.cs  LogSeverity.cs  WinterRose.Recordium.csproj  todo.md
WinterRose.Shortcuts/: IShortcutMaker.cs  LinuxShortcutMaker.cs  ShortcutMaker.cs  WindowsShortcutMaker.cs  WinterRose.Shortcuts.csproj
WinterRose.Silk/: Application.cs  ForgeWarden.cs  Input.cs  Painter.cs  Shader1.dgsl  Sprite.cs  Time.cs  WinterRose.SilkEngine.csproj
WinterRose.Silk.Tests/: Game.cs  Program.cs  WinterRose.SilkEngine.Tests.csproj
WinterRoseServerService/: Program.cs  WinterRoseServer.cs  WinterRoseServerService.csproj  Worker.cs
(+1512 files in other folders)
