{
	files = dir.files;
	collection_files = __Collection(files, 1);
	index_files = 0;
	size_files = collection_files.count;

	loopa4bc0531a5f041b5bba36e470804962f:

	if index_files < size_files
	{
		file = collection_files.Get(index_files);
		name = file.name;
		Console.WriteLine(name);
		index_files = index_files + 1;
		goto loopa4bc0531a5f041b5bba36e470804962f;

	}

	dirs = dir.directories;
	collection_dirs = __Collection(dirs, 1);
	index_dirs = 0;
	size_dirs = collection_dirs.count;

	loop97a7740d6bdb4f0ab36db6593e7882dd:

	if index_dirs < size_dirs
	{
		dir = collection_dirs.Get(index_dirs);
		PrintFilePaths(dir);
		index_dirs = index_dirs + 1;
		goto loop97a7740d6bdb4f0ab36db6593e7882dd;
	}

}