<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;debug FileServer</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinterRose.NetworkServer\WinterRose.NetworkServer.csproj" />
    <ProjectReference Include="..\WinterRose\WinterRose\WinterRose.csproj" />
  </ItemGroup>

</Project>
