<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;debug FileServer</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RootNamespace>WinterRose.Monogame</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>25.2.1</Version>
    <Company>WinterRose</Company>
    <Description>A prebuild system for making weapons that use damage types, and status effects on top of WinterRose.Monogame</Description>
    <Copyright>TheSnowOwl</Copyright>
    <PackageTags>monogame; winterrose; status effect; damage; weapon</PackageTags>
    <PackageReleaseNotes>Pachup update</PackageReleaseNotes>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>TheSnowOwl</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.3" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WinterRose.Monogame.Modding\WinterRose.Monogame.Modding.csproj" />
    <ProjectReference Include="..\WinterRose.Monogame\WinterRose.Monogame.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>