<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monogame\WinterRose.Monogame\WinterRose.Monogame.csproj" />
    <ProjectReference Include="..\WinterRose\WinterRose\WinterRose.csproj" />
  </ItemGroup>

</Project>
