<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>false</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild> 
		<Title>WinterRose.Monogame</Title>
		<Authors>WinterRose</Authors>
		<Copyright>WinterRose</Copyright>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.1.402</Version>
		<Description>A framework on top of the Monogame framework made by and for myself. however you can use it for yourself aswell. there is no documentation so youll have to figure it out by trial and error</Description>
		<PackageReleaseNotes>fixed a bug where objects would be added infinitely to a chunk.
Fixed bug where coliders could not see the objects around them
Fixed bug where object would be seen as 1x1 pixel size in chunk system

all in all, this made colisions work again</PackageReleaseNotes>
		<PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Framework\**" />
	  <Compile Remove="TiledIntegration\**" />
	  <EmbeddedResource Remove="Framework\**" />
	  <EmbeddedResource Remove="TiledIntegration\**" />
	  <None Remove="Framework\**" />
	  <None Remove="TiledIntegration\**" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Compile Remove="MonoGame.ImGui\**" />
	  <Compile Remove="temp\**" />
	  <EmbeddedResource Remove="MonoGame.ImGui\**" />
	  <EmbeddedResource Remove="temp\**" />
	  <None Remove="MonoGame.ImGui\**" />
	  <None Remove="temp\**" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.9.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
		<PackageReference Include="SpriteFontPlus" Version="0.9.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WinterRose\WinterRose\WinterRose.csproj" />
	</ItemGroup>

</Project>