<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>false</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild> 
		<Title>WinterRose.Monogame</Title>
		<Authors>TheSnowOwl</Authors>
		<Copyright>WinterRose</Copyright>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>25.2.0</Version>
		<Description>A framework on top of the Monogame framework made by and for myself. however you can use it for yourself aswell. there is no documentation so youll have to figure it out by trial and error</Description>
		<PackageReleaseNotes>a bunch of changes. i dont remember everything i changed.</PackageReleaseNotes>
		<PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
		<Configurations>Debug;Release;debug FileServer</Configurations>
		<Company>WinterRose</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug FileServer|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Framework\**" />
	  <Compile Remove="TiledIntegration\**" />
	  <EmbeddedResource Remove="Framework\**" />
	  <EmbeddedResource Remove="TiledIntegration\**" />
	  <None Remove="Framework\**" />
	  <None Remove="TiledIntegration\**" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Compile Remove="MonoGame.ImGui\**" />
	  <Compile Remove="temp\**" />
	  <EmbeddedResource Remove="MonoGame.ImGui\**" />
	  <EmbeddedResource Remove="temp\**" />
	  <None Remove="MonoGame.ImGui\**" />
	  <None Remove="temp\**" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.9.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.3" />
		<PackageReference Include="SpriteFontPlus.MonoGame" Version="0.7.0.22" />
		<PackageReference Include="WinterRose.WinterForge" Version="25.2.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WinterRose\WinterRose\WinterRose.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AttemptAtBloom\" />
	</ItemGroup>

</Project>