<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WinterRoseServerService-90914d4a-ed72-458f-8dc3-e1454c911204</UserSecretsId>
    <Configurations>Debug;Release;debug FileServer</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinterRose.NetworkServer\WinterRose.NetworkServer.csproj" />
    <ProjectReference Include="..\WinterRose\WinterRose\WinterRose.csproj" />
  </ItemGroup>
</Project>
